DISCORD_TOKEN=
DISCORD_CMD_PREFIX=!
DISCORD_BOT_MODE=DEBUG

# URL 
UPDATE_URL_DOWNLOAD_SCRUTINS=https://data.assemblee-nationale.fr/static/openData/repository/17/loi/scrutins/Scrutins.json.zip
UPDATE_URL_DOWNLOAD_ACTEUR_ORGANE=https://data.assemblee-nationale.fr/static/openData/repository/17/amo/deputes_actifs_mandats_actifs_organes/AMO10_deputes_actifs_mandats_actifs_organes.json.zip

# Dossier temporaire pour le téléchargement et la décompression
UPDATE_TEMP_FOLDER=./data/temp_download

# Les trois dossiers de destination pour les données
ACTEUR_FOLDER=./data/acteur
ORGANE_FOLDER=./data/organe
SCRUTINS_FOLDER=./data/scrutins

# Pour le stockage de données permanentes
DATABASE_FOLDER=./database

# Heure de mise à jour quotidienne (format 24h)TEMP_FOLDER = "data/temp"
UPDATE_HOUR=03:00:00
UPDATE_AT_LAUNCH=1
NOTIF_HOUR=12:00:00
